{
  "name": "ipboh",
  "version": "0.0.2",
  "gxDependencies": [
  {
        "hash": "QmXDvxcXUYn2DDnGKJwdQPxkJgG83jBTp5UmmNzeHzqbj5",
        "name": "go-libp2p"
  },
  {
        "author": "whyrusleeping",
        "hash": "QmZwZjMVGss5rqYsJVGy18gNbkTJffFyq2x1uJ4e4p3ZAt",
        "name": "go-libp2p-peer",
	"version": "1.0.2"
   }



  ],
  "language": "go",
  "issues_url": "https://github.com/jamesunger/ipboh"
}
